@import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(222.2 84% 4.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(222.2 84% 4.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(222.2 84% 4.9%);
  --primary: hsl(4 84% 44%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(210 40% 96%);
  --secondary-foreground: hsl(222.2 84% 4.9%);
  --muted: hsl(210 40% 96%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(210 40% 96%);
  --accent-foreground: hsl(222.2 84% 4.9%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(4 84% 44%);
  --chart-1: hsl(4 84% 44%);
  --chart-2: hsl(120 60% 50%);
  --chart-3: hsl(48 100% 50%);
  --chart-4: hsl(200 100% 50%);
  --chart-5: hsl(300 100% 50%);
  --sidebar: hsl(180 6.6667% 97.0588%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(4 84% 44%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(210 40% 96%);
  --sidebar-accent-foreground: hsl(222.2 84% 4.9%);
  --sidebar-border: hsl(214.3 31.8% 91.4%);
  --sidebar-ring: hsl(4 84% 44%);
  --font-sans: 'Segoe UI', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(4 84% 44% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(4 84% 44% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(4 84% 44% / 0.00), 0px 1px 2px -1px hsl(4 84% 44% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(4 84% 44% / 0.00), 0px 1px 2px -1px hsl(4 84% 44% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(4 84% 44% / 0.00), 0px 2px 4px -1px hsl(4 84% 44% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(4 84% 44% / 0.00), 0px 4px 6px -1px hsl(4 84% 44% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(4 84% 44% / 0.00), 0px 8px 10px -1px hsl(4 84% 44% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(4 84% 44% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(4 84% 44%);
  --primary-foreground: hsl(210 40% 98%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(4 84% 44%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 40% 98%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(4 84% 44%);
  --chart-1: hsl(4 84% 44%);
  --chart-2: hsl(120 60% 50%);
  --chart-3: hsl(48 100% 50%);
  --chart-4: hsl(200 100% 50%);
  --chart-5: hsl(300 100% 50%);
  --sidebar: hsl(228 9.8039% 10%);
  --sidebar-foreground: hsl(0 0% 85.0980%);
  --sidebar-primary: hsl(4 84% 44%);
  --sidebar-primary-foreground: hsl(210 40% 98%);
  --sidebar-accent: hsl(205.7143 70% 7.8431%);
  --sidebar-accent-foreground: hsl(4 84% 44%);
  --sidebar-border: hsl(205.7143 15.7895% 26.0784%);
  --sidebar-ring: hsl(4 84% 44%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes bounceGentle {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.glass-effect {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.gradient-bg {
  background: linear-gradient(135deg, hsl(4 84% 44%) 0%, hsl(9 75% 55%) 100%);
}

.text-gradient {
  background: linear-gradient(135deg, hsl(4 84% 44%) 0%, hsl(9 75% 55%) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.status-pending {
  background: hsl(48 100% 90%);
  color: hsl(41 100% 25%);
}

.status-aceito {
  background: hsl(120 60% 90%);
  color: hsl(120 60% 25%);
}

.calendar-day {
  min-height: 100px;
  transition: all 0.2s ease;
}

.calendar-day:hover {
  background: hsl(210 40% 98%);
}

.calendar-day.today {
  background: linear-gradient(135deg, hsl(48 100% 95%) 0%, hsl(48 100% 88%) 100%);
  border: 2px solid hsl(4 84% 44%);
}

.calendar-day.has-event {
  background: linear-gradient(135deg, hsl(200 100% 95%) 0%, hsl(200 100% 88%) 100%);
  border-left: 4px solid hsl(4 84% 44%);
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

.animate-bounce-gentle {
  animation: bounceGentle 0.6s ease-out;
}

/* Small badge used to mark non-alcoholic drinks (discreet) */
.non-alc-badge {
  display: inline-block;
  font-size: 0.65rem;
  color: var(--muted-foreground);
  background: rgba(0,0,0,0.04);
  padding: 0.08rem 0.3rem;
  border-radius: 6px;
  margin-left: 6px;
  vertical-align: middle;
  font-style: italic;
}

.non-alc-label {
  position: relative;
}
