<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - DDrinks</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="app.css">
  <script src="app.js"></script>
  <style>
    .form-hidden {
      display: none;
    }

    .form-active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <!-- Header -->
    <header class="app-header">
      <div class="app-header-content">
        <div class="app-logo">
          <a href="#" class="app-logo-link" aria-label="DDrinks - Início" onclick="showPage('home');return false;">
            <span class="app-logo-icon" role="img" aria-hidden="true" title="DDrinks">
              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M4 3h16" stroke="rgba(255,255,255,0.9)" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M7 6l5 6 5-6" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 12v6" stroke="rgba(255,255,255,0.95)" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M9 18h6" stroke="rgba(255,255,255,0.9)" stroke-width="1.2" stroke-linecap="round"/>
              </svg>
            </span>
            <div class="app-logo-text">DDrinks</div>
          </a>
        </div>
      </div>
    </header>

    <!-- Login Container -->
    <div class="card" style="max-width: 500px; margin: 2rem auto;">
      <div class="card-header">
        <h2 class="card-title">🔐 Acesso ao Sistema</h2>
        <p class="card-subtitle">Entre com suas credenciais ou cadastre-se</p>
      </div>
      
      <!-- Formulário de Login -->
      <form id="loginForm" onsubmit="fazerLogin(event)" class="form-active" data-validate>
        <div class="form-group">
          <label for="usuario" class="form-label">Usuário ou Email *</label>
          <input type="text" id="usuario" class="form-input" placeholder="Digite seu usuário ou email" required />
        </div>
        <div class="form-group">
          <label for="senha" class="form-label">Senha *</label>
          <input type="password" id="senha" class="form-input" placeholder="Digite sua senha" required />
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">
          🚀 Entrar
        </button>
      </form>

      <!-- Formulário de Cadastro -->
      <form id="registerForm" onsubmit="fazerCadastro(event)" class="form-hidden" data-validate>
        <div class="form-group">
          <label for="regNome" class="form-label">Nome Completo *</label>
          <input type="text" id="regNome" class="form-input" placeholder="Digite seu nome completo" required />
        </div>
        <div class="form-group">
          <label for="regUsuario" class="form-label">Usuário *</label>
          <input type="text" id="regUsuario" class="form-input" placeholder="Escolha um usuário" required />
        </div>
        <div class="form-group">
          <label for="regEmail" class="form-label">Email *</label>
          <input type="email" id="regEmail" class="form-input" placeholder="Digite seu email" required />
        </div>
        <div class="form-group">
          <label for="regSenha" class="form-label">Senha *</label>
          <input type="password" id="regSenha" class="form-input" placeholder="Mínimo 6 caracteres" required minlength="6" />
        </div>
        <div class="form-group">
          <label for="regConfirmarSenha" class="form-label">Confirmar Senha *</label>
          <input type="password" id="regConfirmarSenha" class="form-input" placeholder="Confirme sua senha" required />
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 1rem;">
          ✨ Cadastrar
        </button>
      </form>

      <div class="flex justify-center gap-4 mt-6">
        <a href="#" id="toggleForm" class="btn btn-secondary btn-sm">Não tem conta? Cadastre-se</a>
        <a href="#" id="toggleLogin" class="btn btn-secondary btn-sm hidden">Já tem conta? Faça login</a>
      </div>
    </div>

  <script>
    // Verifica se o usuário já está logado
    async function checkAuth() {
      try {
        const response = await fetch('/api/auth/check');
        const data = await response.json();
        
        if (data.authenticated) {
          window.location.href = '/';
        }
      } catch (error) {
        console.error('Erro ao verificar autenticação:', error);
      }
    }
    
    // Verifica autenticação ao carregar a página
    checkAuth();
  </script>
  <script>
    // Funções de login e cadastro usando a nova API
    async function fazerLogin(event) {
      event.preventDefault();
      const usuario = document.getElementById('usuario').value;
      const senha = document.getElementById('senha').value;
      try {
        const response = await fetch('/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          credentials: 'include',
          body: JSON.stringify({
            username: usuario,
            password: senha
          })
        });

        const data = await response.json();

        if (!response.ok) {
          showNotification(data.message || 'Erro ao fazer login!', 'error');
          return;
        }

        showNotification('Login realizado com sucesso!', 'success');
        localStorage.setItem('usuario', JSON.stringify(data.user));
        
        setTimeout(() => {
          window.location.href = '/';
        }, 1000);

      } catch (error) {
        console.error('Erro no login:', error);
        showNotification('Erro ao conectar com o servidor!', 'error');
      }
    }

    async function fazerCadastro(event) {
      event.preventDefault();
      const nome = document.getElementById('regNome').value.trim();
      const usuario = document.getElementById('regUsuario').value.trim();
      const email = document.getElementById('regEmail').value.trim();
      const senha = document.getElementById('regSenha').value;
      const confirmarSenha = document.getElementById('regConfirmarSenha').value;
      if (senha !== confirmarSenha) {
        showNotification('As senhas não coincidem!', 'error');
        return;
      }
      if (senha.length < 6) {
        showNotification('A senha deve ter pelo menos 6 caracteres!', 'error');
        return;
      }

      try {
        const response = await fetch('/api/auth/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          credentials: 'include',
          body: JSON.stringify({
            nome,
            username: usuario,
            email,
            password: senha
          })
        });

        const data = await response.json();

        if (!response.ok) {
          showNotification(data.message || 'Erro ao fazer cadastro!', 'error');
          return;
        }

        showNotification('Cadastro realizado com sucesso!', 'success');
        localStorage.setItem('usuario', JSON.stringify(data.user));
        
        document.getElementById('regNome').value = '';
        document.getElementById('regUsuario').value = '';
        document.getElementById('regEmail').value = '';
        document.getElementById('regSenha').value = '';
        document.getElementById('regConfirmarSenha').value = '';
        
        setTimeout(() => {
          window.location.href = '/';
        }, 1000);

      } catch (error) {
        console.error('Erro no cadastro:', error);
        showNotification('Erro ao conectar com o servidor!', 'error');
      }
    }

    function toggleForm() {
      const loginForm = document.getElementById('loginForm');
      const registerForm = document.getElementById('registerForm');
      const toggleFormLink = document.getElementById('toggleForm');
      const toggleLoginLink = document.getElementById('toggleLogin');

      if (loginForm.classList.contains('form-active')) {
        // Mostra cadastro
        loginForm.classList.remove('form-active');
        loginForm.classList.add('form-hidden');
        registerForm.classList.remove('form-hidden');
        registerForm.classList.add('form-active');
        toggleFormLink.classList.add('hidden');
        toggleLoginLink.classList.remove('hidden');
      } else {
        // Mostra login
        registerForm.classList.remove('form-active');
        registerForm.classList.add('form-hidden');
        loginForm.classList.remove('form-hidden');
        loginForm.classList.add('form-active');
        toggleLoginLink.classList.add('hidden');
        toggleFormLink.classList.remove('hidden');
      }
    }

    // Event listeners
    document.getElementById('toggleForm').addEventListener('click', function(e) {
      e.preventDefault();
      toggleForm();
    });

    document.getElementById('toggleLogin').addEventListener('click', function(e) {
      e.preventDefault();
      toggleForm();
    });

    // Redirecionamento já é feito pela função checkAuth()
  </script>
</body>
</html>