{
  "name": "ddrinks-system",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "setup": "tsx setup.js",
    "dev": "tsx index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check": "tsc"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.11.5",
    "bcryptjs": "^3.0.2",
    "express-session": "^1.18.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "chart.js": "^4.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.16.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
